# ml-jaxrs-repro

./: README.md  pom.xml
src/main/java/com/github/rzo1/: MyApp.java  MyResource.java
src/main/webapp/WEB-INF/: web.xml
