<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rzo1</groupId>
    <artifactId>demo-jaxrs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Application settings -->
        <webservice.artifact.name>${project.artifactId}</webservice.artifact.name>
        <webservice.artifact.version>${project.version}</webservice.artifact.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>jakartaee-api</artifactId>
            <version>10.0-M2</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>demo-jaxrs</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>9.1.2</version>
                <configuration>
                    <tomeeVersion>9.1.2</tomeeVersion>
                    <tomeeClassifier>microprofile</tomeeClassifier>
                    <debug>true</debug>
                    <tomeeHttpPort>8282</tomeeHttpPort>
                    <debugPort>5005</debugPort>
                    <config>${project.build.outputDirectory}/tomee-conf/</config>
                    <skipCurrentProject>true</skipCurrentProject>
                    <webapps>
                        <webapp>
                            com.github.rzo1:${webservice.artifact.name}:${webservice.artifact.version}?name=ROOT
                        </webapp>
                    </webapps>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>